<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Page</title>
    <link rel="stylesheet" href="principale.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #333;
}

h1 {
    font-size: 2.5rem;
    color: #007BFF;
    margin-bottom: 20px;
}

div {
    width: 90%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button {
    width: 100%;
    margin: 10px 0;
    padding: 15px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-size: 1.2rem;
    transition: background-color 0.3s, transform 0.3s;
}



.button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}



</style>
<body>
    <h1>Settore Aziendale</h1>
    <div>
        <a href="aggiungi_azienda.html" class="button btn btn-primary btn-lg btn-block">Aggiungi azienda</a> <br>
        <a href="lista_aziende.html" class="button btn btn-primary btn-lg btn-block">Lista aziende</a><br>
        <a href="aggiungiterreno.html" class="button btn btn-primary btn-lg btn-block">aggiungi terreno</a><br>
        <a href="aggiungilotto.html" class="button btn btn-primary btn-lg btn-block">aggiungi lotto</a><br>
        <a href="form_prodotto_generale.html" class="button btn btn-primary btn-lg btn-block">Aggiungi prodotto generale</a><br>
        <!-- Aggiungi più bottoni secondo necessità -->
    </div>
</body>
</html>
